<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardViewDark"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/cornerRadius6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardViewDark">

        <LinearLayout
            android:id="@+id/icon_and_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <FrameLayout
                android:layout_width="@dimen/width0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/company_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/remote_job_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="@integer/positionMaxLines2"
                    android:padding="@dimen/padding8dp"
                    android:text="@string/companyNameText"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/headerTextSize16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/remote_job_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="@integer/positionMaxLines2"
                    android:padding="@dimen/padding8dp"
                    android:text="@string/positionText"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/headerTextSize16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/remote_job_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="@integer/positionMaxLines2"
                    android:padding="@dimen/padding8dp"
                    android:text="@string/datePostedText"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/headerTextSize16sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_and_company"
            android:orientation="vertical">

            <TextView
                android:id="@+id/remote_job_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="@integer/positionMaxLines2"
                android:padding="@dimen/padding16dp"
                android:text="@string/positionText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/headerTextSize16sp"
                android:textStyle="normal" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>